<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/output.css" />

    <style>
        .custom-checkbox {
            display: flex;
            align-items: center;
            cursor: pointer;
            gap: 12px;
            user-select: none;
        }

        .custom-checkbox input {
            display: none;
        }

        .custom-checkbox .checkmark {
            width: 20px;
            height: 20px;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: white;
            position: relative;
            transition: all 0.3s ease;
        }

        .custom-checkbox input:checked+.checkmark {
            border-color: #0000EE;
        }

        .custom-checkbox .checkmark::after {
            content: "";
            position: absolute;
            display: none;
            left: 6px;
            top: 2px;
            width: 5px;
            height: 10px;
            border: solid #0000EE;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        .custom-checkbox input:checked+.checkmark::after {
            display: block;
        }
    </style>
</head>

<body>
    <main class="max-md:px-4 font-['Inter'] md:w-[360px] md:mx-auto pb-15">
        <div class="flex justify-center items-center pt-[70px] md:pt-[100px] mb-[50px] md:mb-[60px]">
            <img src="img/logo_small.png" alt="logo" class="w-[156px] h-[32px]" />
        </div>
        <p class="font-[700] text-[18px] text-center mb-[12px]">Reset your password</p>
        <p class="text-center text-[14px] [line-height:20px] mb-[30px] text-[#919191] max-w-[260px] mx-auto">Please
            enter the email address
            you use for your Tazbeeb account</p>
        <form>
            <label for="email" class="font-[500] text-[14px] cursor-pointer">Email</label>
            <input oninput="changeBtnColor()"
                class="h-[50px] md:h-[45px] mt-[12px] border border-[#D9D9D9] outline-none focus:!border-[#868686] rounded-[6px] font-[400] text-[14px] p-[16px_20px] w-full"
                placeholder="fullname@gmail.com" type="text" name="email" id="email" />
            </div>
            <div class="md:flex gap-[22px]">
                <button type="submit" id="confirmBtn" disabled="true"
                    class="h-[50px] md:h-[45px] bg-[#C8C8C8] text-white font-[500] mt-[30px] rounded-[6px] cursor-not-allowed text-[14px] w-full">
                    Confirm
                </button>
                <a href="login.htm"
                    class="h-[50px] w-full flex justify-center items-center border border-[#000] md:h-[45px] bg-white text-[#000] mb-[40px] md:mb-[30px] font-[500] mt-[20px] md:mt-[30px] rounded-[6px] cursor-pointer text-[14px] max-md:w-full">
                    Back
                </a>
            </div>
        </form>

        <script>
            const emailInput = document.getElementById('email');
            const confirmBtn = document.getElementById('confirmBtn');

            function changeBtnColor() {
                if (emailInput.value.trim() !== '') {
                    confirmBtn.disabled = false;
                    confirmBtn.style.backgroundColor = '#0000EE';
                    confirmBtn.style.cursor = 'pointer';
                } else {
                    confirmBtn.disabled = true;
                    confirmBtn.style.backgroundColor = '#C8C8C8';
                    confirmBtn.style.cursor = 'not-allowed';
                }
            }
        </script>
    </main>
</body>

</html>